{
  "family": "lepture",
  "name": "editor",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "grunt-regarde": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-livereload": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*"
  }
}
