{
  "name": "md-editor",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lepture/editor.git"
  },
  "bugs": {
    "url": "https://github.com/lepture/editor/issues"
  },
  "dependencies": {
    "codemirror": "^5.5.0"
  },
  "devDependencies": {
    "connect-livereload": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-watch": "*",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  }
}
